#Sets the amount of threads
threadCount=200

#Sets the amount of login attempts
attemptCount=3

#Sets the amount of times a proxy fails a login before switching
proxyFailCount=2

#Sets the amount of seconds between printing the status of accounts checked
statusDelay=10

#Sets whether or not to automatically get proxies from a list
downloadProxyList=true

#Sets whether or not to print login failures in console
printFails=true

#Sets whether or not to print with color in the console
consoleColor=true

#Input file for Mojang accounts
mojangInput=accounts-moj.txt

#Input file for Microsoft accounts
msaInput=accounts-msa.txt

#Input file for SOCKS proxies
socksProxies=proxies-socks.txt

#Input file for HTTP proxies
httpProxies=proxies-http.txt

#Output file for Mojang accounts
mojangOutput=output-moj.txt

#Output file for Microsoft accounts
msaOutput=output-msa.txt
